import os

import numpy as np

dtype_dict = {
    'normal': np.float32,
    'int': np.uint32,
}

if os.environ['PX_USE64BIT']:
    dtype_dict = {
        'normal': np.float64,
        'int': np.uint64,
    }
STATES = {
    'DOTA2': np.array(
        [2., 10., 9., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 1., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
         3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
         3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 1., 3., 3., 3., 3., 3.], dtype=np.uint16),
    'COVERTYPE': np.array(
        [7., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
         2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.], dtype=np.uint16),
    'SUSY': np.array([2., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 8., 10., 10., 10., 10.], dtype=np.uint16),
    'PGM': np.array([10] * 25),
    'INTPGM': np.array([10] * 25),
    'CPGM': np.array([10] * 25),
    'CDOTA2': np.array(
        [2., 10., 9., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 1., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
         3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
         3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 1., 3., 3., 3., 3., 3.], dtype=np.uint16),
    'CCOVERTYPE': np.array(
        [7., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
         2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.], dtype=np.uint16),
    'CSUSY': np.array([2., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 8., 10., 10., 10., 10.], dtype=np.uint16),
}

DATA_SET_SIZES = {
    'COVERTYPE': 541013,
    'SUSY': 4960000,
    'DOTA2': 82650
}

DATA_SET_DIMENSION = {
    'COVERTYPE': 1596,
    'SUSY': 1620,
    'DOTA2': 2790,
    'INTPGM': 79454,
    'PGM': 79454,
    'TimePGM': 24 * 100,
}

DATA_DIR = os.path.expanduser("~/data/dynamic-rc-data/")
